<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FanPage_Escola_DNC</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@300&family=Inter:wght@300&family=Raleway:wght@700&family=Roboto&display=swap" rel="stylesheet">
    
</head>
<body>
        <!-- cabeçalho -->
    <header>
        <div class="logo">
            <img src="assets/dnc_logo.png" alt="">
        </div>
        <h1>Dê os primeiros passos da<br> sua carreira em Tecnologia</h1>
        <h3>Inscreva-se no curso gratuito de Introdução à Tecnologia da DNC School  e aprenda os principais fundamentos para construir experiências efetivas.</h3>

    </header>
    <nav>
        <div id="certificação">
            <img src="assets/certificado.png" alt="">
        </div>
        <div id="timer">
            <img src="assets/timer_conteudo.png" alt="">
        </div>
        <div id="videos">
            <img src="assets/video_aula.png" alt="">
        </div>
    </nav>
    <article>
        <div id="video_explicativo">
            <img src="assets/video.png" alt="">
        </div>
    </article>    
    <section id="alunos">
        <h2>Mais de 500 alunos já iniciaram seus estudos</h2>
        <div class="aluna">
            <img src="assets/aluna.png" alt="">
            <p>“O curso da DNC School foi o ponto de partida da minha transição de carreira. Hoje já consegui minha primeira vaga na área!”<br>
                <br>
                <b>Bruna, desenvolvedora Front-End</b></p>
        </div>
        <div class="aluno">
            <img src="assets/aluno.png" alt="">
            <p>“Gostei muito da metodologia e da plataforma da DNC School. Os materiais são todos muito bons”<br>
                <br>
                <b>Leonardo, desenvolvedor Back-End</b></p>
        </div>
    </section>
    <footer>
        <h1>Comece agora mesmo e dê o próximo passo da sua carreira</h1>
        <button id="resgitra">Receber acesso grátis</button>
    </footer>
</body>
</html>